FROM mcr.microsoft.com/playwright/python:v1.60.0-jammy

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC

RUN apt-get update && apt-get install -y --no-install-recommends \
    dbus \
    dbus-daemon \
    libdbus-1-3 \
    ca-certificates \
    tzdata \
    xvfb \
    x11vnc \
    fluxbox \
    novnc \
    websockify \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HOST=0.0.0.0 \
    PORT=8000 \
    DISPLAY=:99

WORKDIR /app

COPY requirements.txt ./

RUN pip install --upgrade pip setuptools wheel \
    && pip install -r requirements.txt

COPY . .

RUN sed -i 's/\r$//' /app/scripts/start_zalo_vnc.sh \
    && chmod +x /app/scripts/start_zalo_vnc.sh \
    && mkdir -p /app/storage/session /app/storage/runtime /app/data/raw /app/data/output \
    && chown -R pwuser:pwuser /app

USER pwuser

EXPOSE 8000 5900 6080

VOLUME ["/app/storage", "/app/data"]

CMD ["/app/scripts/start_zalo_vnc.sh"]
